body {
    display: flex;
    flex-direction: column;
    border: 2px dashed palevioletred;
    padding: 0 400px;
    height: 100vh;
    width: auto;
}

img {
    height: 200px;
    width: auto;
    border: 2px solid blue;
    text-align: center;
}

a {
    text-decoration: none;
}

.header {
    display: flex;
    align-items: center;
    border: 1px dashed red;
}

.title {
    border: 1px dashed blue;
    display: flex;
    gap: 40px;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.title-heading {
font-size: 55px;
font-weight: 700;
}

.title-text{
    width: 400px;
    font-size: 20px;
}

.title-subtext {
    font-size: 16px;
}

.title-image {
    width: 600px;
    height: 200px;
    margin: 20px 0;
    background-color: grey;
    color: white;
}

.start-here {
    margin: 20px 0;
}
.text {
    width: 200px;
}

.body {
    display: flex;
    flex: 1;
    border: 1px dashed purple;
    text-align: center;
    flex-direction: column;
    padding: 40px;
}
.body-content {
    display: flex;
    flex: 1;
    justify-content: space-around;
}

.body-header {
    font-size: 30px;
    margin-bottom: 20px;
}

.body-item {
    width: 100px;
    height: 100px;
    border: 1px solid blue;
}

.body-text {
    display: flex;
    justify-content: space-around; 
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
    flex: 1;
    justify-content: end;
}

.testimonials {
    display: flex;
    border: 1px dashed orange;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.quote {
    font-style: italic;
    font-size: 30px;
    border: 1px dashed grey;
    width: 75%;
  }

  .quote-author {
    font-size: 18px;
    border: 1px dashed grey;
  }

.CTA {
    flex: 1;
    border: 1px dashed grey;
}

.footer {
    border: 1px dashed turquoise;
    display: flex;
    justify-content: center;
}